<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog</title>
    <style>
        /* Estilos do cabeçalho */
        header {
            background-color: #1623e1;
            color: white;
            padding: 20px;
        }
        /* Estilos do menu de navegação */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #1623e1;
        }
        /* Estilos do conteúdo */
        .content {
            margin-top: 10px;
            padding: 50px;
            background-color: #F2F2F2;
        }
        /* Estilos do rodapé */
        footer {
            background-color: #1623e1;
            color: white;
            padding: 20px;
            text-align: center;
        } -->
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://localhost:3000/views/index.html">Início</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Meu Blog</h1>
        <hr>
        <p>Bem-vindo ao meu blog! Aqui você encontra conteúdos sobre diversos assuntos.</p>
        <h2>Dicas</h2>
        <ul>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore exercitationem, nihil ipsum accusamus cupiditate vero praesentium autem fugiat non at molestiae iste possimus excepturi quas reiciendis perspiciatis laudantium adipisci nemo?</P>
            <li><a href="#">Postagem 2</a></li>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat iure enim tempore ipsum soluta dolores hic excepturi, doloremque autem. Non ut placeat reiciendis, quo deserunt fuga obcaecati cum dolore?</p>
            <li><a href="#">Postagem 3</a></li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur delectus laborum quidem, distinctio quos assumenda porro corporis aperiam tempora ad voluptates rem aut magnam, pariatur, libero eveniet. Praesentium, quas unde?</p>
        </ul>
    </div>
    <footer>
        <p>Direitos autorais © 2023 - Meu Blog. Todos os direitos reservados.</p>
    </footer>
</body>
</html>









